GENERATE_SOURCEMAP=false
REACT_APP_PEG_ADDRESS="0x0aDdEdfeE0e8a65c9a60067B9fe0F24af96DA51d"
REACT_APP_INFURA_ADDRESS="https://mainnet.infura.io/v3/0ca94e8a1ec148038d7461f23bd460fa"
REACT_APP_ETHERSCAN_URL="https://etherscan.io"