GENERATE_SOURCEMAP=false
REACT_APP_PEG_ADDRESS="0x0ADdeDfee0Fedd4b6b8e940B257Ea1DF665F1DdD"
REACT_APP_INFURA_ADDRESS="https://ropsten.infura.io/v3/0ca94e8a1ec148038d7461f23bd460fa"
REACT_APP_ETHERSCAN_URL="https://ropsten.etherscan.io"